<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Brayan Mota</Authors>
      <Copyright>Copyright © 2019-present Hangfire.Extension contributors</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
