# Hangfire.RecurringJobAdmin

./: .gitignore  Hangfire.JobExtensions.sln  Hangfire.RecurringJobAdmin.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
Content/: Thumbs.db
Hangfire.JobExtensions/: ConfigurationExtensions.cs  Hangfire.JobExtensions.csproj  PeriodicJobBuilder.cs
Hangfire.JobExtensions.NetFrameWork.Test/: Hangfire.JobExtensions.NetFrameWork.Test.csproj
Hangfire.JobExtensions.NetFrameWork.Test/App_Start/: RouteConfig.cs
Hangfire.JobExtensions.Test/: Dockerfile  Hangfire.JobExtensions.DotNetCore.Test.csproj  Startup.cs  TestExecution.cs
Hangfire.JobExtensions.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Hangfire.JobExtensions.Test/Properties/: launchSettings.json
Hangfire.JobExtensions/Core/: IPeriodicJob.cs  ReflectionHelper.cs  Utility.cs
Hangfire.JobExtensions/Dashboard/: JobExtension.html
Hangfire.JobExtensions/Dashboard/Content/: jobextension.js
Hangfire.JobExtensions/Models/: PeriodicJob.cs
Hangfire.JobExtensions/Pages/: ChangeJobDispatcher.cs  ContentDispacher.cs  GetJobDispatcher.cs  JobExtensionPage.cs
Hangfire.RecurringJobAdmin/: ConfigurationExtensions.cs  Hangfire.RecurringJobAdmin.csproj  PeriodicJobBuilder.cs
Hangfire.RecurringJobAdmin.DotNetCore.Test/: Hangfire.RecurringJobAdmin.DotNetCore.Test.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Hangfire.RecurringJobAdmin.DotNetCore.Test/Pages/: Privacy.cshtml.cs
Hangfire.RecurringJobAdmin.DotNetCore.Test/Pages/Shared/: _Layout.cshtml
Hangfire.RecurringJobAdmin.NetFrameWork.Test/: Global.asax  Global.asax.cs  Hangfire.RecurringJobAdmin.NetFrameWork.Test.csproj  Startup.cs  TestJob.cs
Hangfire.RecurringJobAdmin.NetFrameWork.Test/Properties/: AssemblyInfo.cs
Hangfire.RecurringJobAdmin/Core/: IPeriodicJob.cs  IRecurringJobRegistry.cs  RecurringJobRegistry.cs
Hangfire.RecurringJobAdmin/Dashboard/: JobExtension.html
Hangfire.RecurringJobAdmin/Dashboard/Content/css/: JobExtension.css
Hangfire.RecurringJobAdmin/Dashboard/Content/js/: jobextension.js
Hangfire.RecurringJobAdmin/Models/: PeriodicJob.cs
Hangfire.RecurringJobAdmin/Pages/: ChangeJobDispatcher.cs  ContentDispacher.cs  GetJobDispatcher.cs  JobExtensionPage.cs
Hangfire.Sample.Library/: AppointmentSmsNotificationJob.cs  Hangfire.Sample.Library.csproj
samples/Hangfire.RecurringJobAdmin.DotNetCore.Test/: Hangfire.RecurringJobAdmin.DotNetCore.Test.csproj  Program.cs  TestExecution.cs
samples/Hangfire.RecurringJobAdmin.NetFrameWork.Test/: Hangfire.RecurringJobAdmin.NetFrameWork.Test.csproj  Web.config  packages.config
samples/Hangfire.RecurringJobAdmin.NetFrameWork.Test/App_Start/: BundleConfig.cs  FilterConfig.cs
samples/Hangfire.RecurringJobAdmin.NetFrameWork.Test/Controllers/: HomeController.cs
samples/Hangfire.RecurringJobAdmin.NetFrameWork.Test/Views/: Web.config
samples/Hangfire.Sample/: Hangfire.Sample.csproj  HangfireSampleDb  Startup.cs  TestExecution.cs  appsettings.Development.json  appsettings.json
samples/Hangfire.Sample.Library/: AppointmentSmsNotificationJob.cs  Hangfire.Sample.Library.csproj
samples/Hangfire.Sample/Pages/: Index.cshtml
samples/Hangfire.Sample/Pages/Shared/: _Layout.cshtml
samples/Hangfire.SampleLibrary/: Hangfire.SampleLibrary.csproj  NotificationJob.cs
src/Hangfire.RecurringJobAdmin/: ConfigurationExtensions.cs  Hangfire.RecurringJobAdmin.csproj  PeriodicJobBuilder.cs  TagDashboardMetrics.cs
src/Hangfire.RecurringJobAdmin/Attributes/: DisableConcurrentlyJobExecutionAttribute.cs  DisableMultipleQueuedItemsFilterAttribute.cs  RecurringJobAttribute.cs
src/Hangfire.RecurringJobAdmin/Core/: IRecurringJobRegistry.cs  JobAgent.cs  RecurringJobRegistry.cs  ReflectionHelper.cs  StorageAssemblySingleton.cs  Utility.cs
src/Hangfire.RecurringJobAdmin/Dashboard/: JobExtension.html  JobsStopped.html
src/Hangfire.RecurringJobAdmin/Dashboard/Content/css/: JobExtension.css  cron-expression-input.css
src/Hangfire.RecurringJobAdmin/Dashboard/Content/js/: cron-expression-input.js  daysjs.min.js  relativeTime.min.js  sweetalert.js  vuejs-paginate.js
src/Hangfire.RecurringJobAdmin/Models/: JobItem.cs  JobState.cs  PeriodicJob.cs  Response.cs
src/Hangfire.RecurringJobAdmin/Pages/: ChangeJobDispatcher.cs  GetJobDispatcher.cs  GetJobForEditDispatcher.cs  GetJobsStoppedDispatcher.cs  GetTimeZonesDispatcher.cs  JobAgentDispatcher.cs  JobExtensionPage.cs  JobsStoppedPage.cs  PageBase.cs
