<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    </PropertyGroup>    
    
  <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Brayan Mota</Authors>
      <Copyright>Copyright © 2020-present Hangfire.Extension contributors</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageProjectUrl>https://github.com/bamotav/Hangfire.RecurringJobAdmin.git</PackageProjectUrl>
      <RepositoryUrl>https://github.com/bamotav/Hangfire.RecurringJobAdmin.git</RepositoryUrl>
      <Version>0.1.6</Version>
      <PackOnBuild>true</PackOnBuild>
      <Description>A simple dashboard to manage Hangfire's recurring jobs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Content\css\JobExtension.css" />
    <None Remove="Dashboard\Content\js\axios.min.js" />
    <None Remove="Dashboard\Content\js\jobextension.js" />
    <None Remove="Dashboard\Content\js\sweetalert.js" />
    <None Remove="Dashboard\Content\js\vue.js" />
    <None Remove="Dashboard\JobExtension.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\JobExtension.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\axios.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\jobextension.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\sweetalert.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\vue.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\JobExtension.html" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Dashboard\Content\css\**" />
    <Compile Remove="Dashboard\Content\js\**" />
    <EmbeddedResource Remove="Dashboard\Content\css\**" />
    <EmbeddedResource Remove="Dashboard\Content\js\**" />
    <None Remove="Dashboard\Content\css\**" />
    <None Remove="Dashboard\Content\js\**" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
