<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>e29a6006-e829-4724-957c-1cb6008d5655</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="HangfireSampleDb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="Hangfire.LiteDB" Version="0.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Sample.Library\Hangfire.Sample.Library.csproj" />
    <ProjectReference Include="..\..\src\Hangfire.RecurringJobAdmin\Hangfire.RecurringJobAdmin.csproj" />
  </ItemGroup>

</Project>