<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Brayan Mota</Authors>
      <Copyright>Copyright © 2019-present Hangfire.Extension contributors</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageProjectUrl>https://github.com/bamotav/Hangfire.RecurringJobAdmin.git</PackageProjectUrl>
      <RepositoryUrl>https://github.com/bamotav/Hangfire.RecurringJobAdmin.git</RepositoryUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Content\axios.min.js" />
    <None Remove="Dashboard\Content\css\JobExtension.css" />
    <None Remove="Dashboard\Content\jobextension.js" />
    <None Remove="Dashboard\Content\vue.js" />
    <None Remove="Dashboard\JobExtension.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\JobExtension.css" />
    <EmbeddedResource Include="Dashboard\Content\js\axios.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\jobextension.js" />
    <EmbeddedResource Include="Dashboard\Content\js\vue.js" />
    <EmbeddedResource Include="Dashboard\JobExtension.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
